<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vD6-oh-mkX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4WI-iX-mwe">
            <objects>
                <tabBarController id="vD6-oh-mkX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="irt-vW-KyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w4N-eY-3Rd" kind="relationship" relationship="viewControllers" id="e3n-QV-l6P"/>
                        <segue destination="kr2-iT-Tr1" kind="relationship" relationship="viewControllers" id="NYq-e3-02N"/>
                        <segue destination="YeF-rC-hk8" kind="relationship" relationship="viewControllers" id="xtN-ri-D3A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0l-T0-tFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2481" y="-115"/>
        </scene>
        <!--SearchStoryboard-->
        <scene sceneID="pul-gY-21B">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchStoryboard" id="w4N-eY-3Rd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YLO-e8-s9d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye0-jZ-xHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="-212"/>
        </scene>
        <!--MyListStoryboard-->
        <scene sceneID="NVZ-nA-NhJ">
            <objects>
                <viewControllerPlaceholder storyboardName="MyListStoryboard" id="kr2-iT-Tr1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oQz-4n-qzu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xj-pe-X1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="-116"/>
        </scene>
        <!--SettingsStoryboard-->
        <scene sceneID="dNs-ey-saR">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsStoryboard" id="YeF-rC-hk8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xai-wN-HjE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKS-YD-ofn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="-24"/>
        </scene>
    </scenes>
</document>
